// TODO: rename these to greens ?
@primary1: #33cc99; // text green
@primary2: #66ff66; // link/heading green
@primary3: #257541; // darker green dashed border on footer?
@primary4: #103c32; // dark green background
@primary5: #33ff99; // bright green headers


@black: #000;