#loading { 
   position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:grey;
    opacity: .8;
}

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;     
}

.ib-news-banner {
    position: relative;
    background-image: url(../images/banner.png);
    width:780px;
    height:600px;
    outline: 2px solid rgb(56, 204, 170);
}
.ib-news-banner-text {
    text-align: center;
    width: 100%;
    font-weight: bold;
    padding-top: 21px;
    font-size: 22px;
    color: rgb(255, 224, 178);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}
.ibutton_attention {
    background-color: rgba(53, 111, 119, 0.7);
    border: 3px solid #1F4145;
    display: inline-block;
    color: #A9F8FC;
    font-family: Verdana;
    font-size: 26px;
    font-weight: bold;
    padding: 24px;
    text-decoration: none;
    text-shadow: 2px 1px 0px #063F45;
    margin: 3px;
}
.ibutton_attention:hover {
    background-color:#5BA1A9;
}
.ibutton_attention:active {
    position:relative;
    top:1px;
}
.ibutton_attention2 {
    background-color: rgba(199, 146, 67, 0.7);
    border: 3px solid rgb(219, 214, 85);
    display: inline-block;
    color: rgb(253, 248, 119);
    font-family: Verdana;
    font-size: 26px;
    font-weight: bold;
    padding: 24px;
    text-decoration: none;
    text-shadow: 2px 1px 0px rgb(69, 61, 6);
    margin: 3px;
}
.ibutton_attention2:hover {
    background-color: rgb(192, 179, 81);
}
.ibutton_attention2:active {
    position:relative;
    top:1px;
}
.ib-news-banner-play {
    position: absolute;
    top: 100px;
    left:50px;
    max-width: 255px;
}
.ib-news-banner-play span {
    margin-top: 50px;
    float: left;
    font-weight: bold;
    padding-top: 6px;
    font-size: 16px;
    color: rgb(17, 224, 150);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    text-align: right;
}
.ib-news-banner-get-involved {
    position: absolute;
    top: 380px;
    right:50px;
    max-width: 255px;
}
.ib-news-banner-get-involved button {
}
.ib-news-banner-get-involved span {
    float: right;
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 16px;
    color: rgb(224, 199, 17);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    max-width: 255px;
    text-align: right;
    margin-right: 17px;
}
