// ironbane.less

// load all the base styles (shared between web and game)
@import "../../common/css/import.less";

body {
    padding-top: 80px;

    /*background-color: #22162c;*/
    background-image: url('../images/portal_bg.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: 1280px;
    background-attachment: fixed;
}

.header {

}

.navbar-inverse {
    background-color: rgba(6, 83, 102, 0.6);
}

.navbar {
    .small-logo-wrapper {
        position: absolute;
        overflow: visible;
        .small-logo {
            left:-45px;
            top: -12px;
            position: relative;
        }
    }
}

.big-logo-wrapper {

    background-image: url('../images/logo_isolated.png');
    background-repeat: no-repeat;
    background-position: 50% 0%;
    height: 586px;
    background-size: 100%;
    position: relative;
    top: 0px;
    margin: auto;
    max-width: 600px;
    /*outline: 1px solid red;*/
    padding-top:250px;
    text-align: center;

    .jumbotron {
        padding-top: 8px;
        padding-bottom: 8px;
        h2 {
            margin-bottom: 20px;
        }
        p {
            line-height: 2;
        }
    }

}

.box {
    margin-bottom: 30px;
    border-radius: 16px;
    padding: 30px;
    background-color: fade(@gray-darker, 80%);
    color: @gray-lighter;
    h2 {
        margin-top: 0px;
    }
}

.forum-listing {
    .icon {
        background-size: 64px 64px;
        width: 64px;
        height: 64px;
    }
    h3 {
        margin-top: 0px;
    }
    .board {
        margin-top: 30px;
    }
}

.thread-listing {
    .icon {
        background-size: 32px 32px;
        width: 32px;
        height: 32px;
        margin-left: 32px;
    }
    h1 {
        margin-bottom: 0px;
        margin-top: 2px;
    }
    h4 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .thread {
        margin-top: 10px;
    }
}