#!upstart
#
#    This file is part of Ironbane MMO.
#
#    Ironbane MMO is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Ironbane MMO is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Ironbane MMO.  If not, see <http://www.gnu.org/licenses/>.
#
description "Ironbane the opensource 3D online action MMO"

start on runlevel [2345]
stop on runlevel [06]

# Make upstart report the pid of the ironbane process started by Forever rather than Forever's pid
expect fork

# The environment paths work if you follow ironbane instructions, 
# if you used the same paths we did you don't have to change anything
env NODE_BIN_DIR="/usr/local/bin/"
env NODE_PATH="/opt/Ironbane/node_modules"
env APPLICATION_DIRECTORY="/opt/Ironbane"
env APPLICATION_START="ironbane.js start"
env LOG="/var/log/ironbane"

script
    # Add the node executables to the path, which includes Forever if it is
    # installed globally, which it should be.
    PATH=$NODE_BIN_DIR:$PATH
    # The minUptime and spinSleepTime settings stop Forever from thrashing if
    # the application fails immediately on launch. This is generally necessary to
    # avoid loading development servers to the point of failure every time 
    # someone makes an error in application initialization code, or bringing down
    # production servers the same way if a database or other critical service
    # suddenly becomes inaccessible.
    cd $APPLICATION_DIRECTORY
    exec forever --sourceDir $APPLICATION_DIRECTORY -a -l $LOG \
         --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
end script

pre-stop script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH
    # Here we're using the pre-stop script to stop the Node.js application
    # process so that Forever is given a chance to do its thing and tidy up
    # its data. Note that doing it this way means that each application that
    # runs under Forever must have a different start file name, regardless of
    # which directory it is in.
    exec forever stop $APPLICATION_START >> $LOG
end script

