// main file

@import "../../common/css/import.less";

@textColor: #6DF2C0;
@borderColor: #06452d;

// replace similarly named image (todo: better name)
@bgc1: #103C32;
@bgc1_75: fade(@bgc1, 75);

@inputDisabledFontColor:        #ececec;
@errorTextColor:                #FF0000;


// BUTTONS
@buttonAttentionTextColor:      #A9F8FC;

.OffScreen {
    position: absolute; overflow: hidden; top: -9999px; width: 1px; height: 1px;
}

body {
    margin:0px;
    overflow:hidden;
    font-family: "Verdana",Verdana, Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:20px;
    color: @textColor;
    /*     text-shadow:2px 2px 1px #06452d; */
    background-color: #051d1c;
    background-image : url(../media/images/hud/bg.png);
}

a {
    text-decoration: none;
    color: #66ff66;
    &:hover {
        text-decoration: underline;
    }
}

// common class for transparent window dialogs
.dialog {
    outline: 3px solid #06452d;
    background-color: @bgc1_75;
    padding: 10px;
}

.customCheckbox {display: inline-block; vertical-align: baseline; font-size: 14px;
    .customCheckboxInput {width: 16px; height: 16px;display: inline-block; text-align: left; margin: 0 5px 0 0;}
    .customCheckboxInput,
    .customCheckboxLabel {cursor: pointer; display: inline-block; vertical-align: baseline;margin-left: 4px;}
    &.disabled {cursor: default; color: @inputDisabledFontColor !important;}
}

.error {color: @errorTextColor;}

#mainMenu {
    position: absolute;
    top: 10%;
    left: 35%;
    header.logo {
        width: 500px;
        height: 200px;
    }
    .menuContainer {
        .menu-left,
        .menu-right {
            float: left;
            margin: 16px;
        }
        .menu-left {
            width: 360px;
            text-align: center;
        }
    }
}

#devNews {
    width: 250px;
    height: 341px;
    font-size: 10px;
    font-weight: normal;
    .news-content {
        height: 280px;
        .news-post-title, .news-post-time {margin: 0;}
        ul, ol {padding-left: 30px;}
        hr {
            height: 2px;
            border-style: dashed none none none;
            border-width: 2px;
            border-color: @textColor;
        }
    }
}

input[type=text],
input[type=email],
input[type=password] {
    .placeholder(darken(@textColor, 10%));
    color: @textColor;
    border-color: @primary4;
    background-color: @primary3;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    height: 30px;
    text-indent: 2px;
    margin: 8px;
}

button {
    background-color: #357768;
    border: 3px solid #1f453c;
    display: inline-block;
    color: #37ffac;
    font-family: Verdana;
    font-size: 19px;
    font-weight: bold;
    padding: 6px 25px;
    text-decoration: none;
    text-shadow: 2px 1px 0px #06452d;
    margin: 3px;
    min-width: 100px;
    &:hover {
        background-color: #5ba997;
    }
    &:active {
        position: relative;
        top: 1px;
    }
    &:disabled,
    &:disabled:hover,
    &:disabled:focus,
    &:disabled:active {
        background-color: #677874;
        border: 3px solid #33423e;
    }
    &.attention {
        color: @buttonAttentionTextColor;
    }
}

.registrationForm {
    button {width: 150px;}
}

#charSelect {
    min-height: 340px;
    button.cycle {
        padding: 6px 3px;
        min-width: 0px;
        width: 40px;
    }
}

#gameFrame {
    margin: 0px;
    width: 800px;
    height: 600px;
}

.insideInfo {
    border: 5px solid black;
    text-align: left;
    margin: 0 auto 0 auto;
    background-color: #083420;
    padding: 5px;
}

#logo {
  margin: 0 auto 0 auto;
  background-image: url(../media/images/hud/logo_isolated.png);
  width:600px;
  height:186px;
}

.spacer {
    height: 50px;
}

.spacersmall {
    height: 10px;
}

#bigMessagesBox  {
    pointer-events: none;
    text-align: center;
    font-size: 30px;
    position: absolute;
    line-height: 45px;
    text-shadow: 2px 2px 1px @borderColor;
}

#versionNumber {
    margin-top: -18px;
    text-align: right;
    width: 500px;
    font-size: 20px;
}

#loginContent {
    display: none;
    padding: 10px;
}

#loginContainer  {
    margin-top: -7px;
    z-index: 10;
    min-height: 200px;
}

#formBox {
    width:300px;
    margin: 0 auto 0 auto;
    input {
        font-size: 40px;
        width: 300px;
    }
}

#serverDownMessage {
    display: none;
    text-align: center;
}

#noWebGL {
    display: none;
    top: 6px;
    position: relative;
    margin: 0 auto 0 auto;
    width: 314px;
    height: 322px;
    font-size: 10px;
    font-weight: normal;
}

#serverDownDisconnect {
    display: none;
    text-align: center;
}

#loginBox {
    position: absolute;
    /*    background-color: orange;*/
    width: 600px;
    height: 600px;
}

#tileSelectBox {
    position: absolute;
    background-color: @bgc1_75;
    display: none;
    width: 400px;
    height: 200px;
    overflow: auto;
    font-size: 12px;
    z-index: 10;
}

#statBar {
    pointer-events: none;
    position: absolute;
}

#coinBar {
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    width: 480px;
    height: 32px;
}

#soundToggleBox {
    position: absolute;
    width: 50px;
    height: 50px;
    /*background-color: red;*/
}

#soundToggleBox button {
    font-size: 1.52em;
    font-weight: normal;
    padding: 6px 10px 6px 10px;
}

#loadingBar {
    pointer-events: none;
    position: absolute;
    text-align: center;
    padding-top: 20px;
    width: 400px;
    height: 120px;
    font-size: 12px;
    text-shadow: 2px 2px 1px #06452d;
    z-index: -1;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -100px;
}

#chatBox {
  position:absolute;
  display:none;
  width:400px;
  height:200px;
  pointer-events:none;
  font-size:12px;
}

#chatContent {
    pointer-events: none;
    width: 100%;
    height: 160px;
    color: white;
    text-shadow: 1px 1px black;
    font-size: 15px;
    text-align: right;
    float: right;
    overflow: auto;
    padding-bottom: 20px;
    word-wrap: break-word;
   .jspVerticalBar {
        pointer-events: auto;
    }
    .messages {
        list-style-type: none;
        .name {
            color: #fff; // should never happen...(no rank)
            &.gm {
                color: #e21bee;
            }
            &.user {
                color: #1beee7;
            }
            &.guest {
                color: orange;
            }
        }
        .delim {
            margin-right: 4px;
            &:after {content: ',';}
        }
    }
}

#chatInputBox {
    width: 100%;
    height: 20px;
    text-align: right;
}

#chatInput {
    width: 295px;
    height: 15px;
}

#debugBox {
    pointer-events: none;
    /*display: none;*/
    position: absolute;
    width: 300px;
    height: 300px;
    font-size: 12px;
    color: white;
    text-shadow: 1px 1px black;
}

.iinput {
  background-color:#357768;
  border:3px solid #1f453c;
  display:inline-block;
  color:#37ffac;
  font-family:Verdana;
  font-size:19px;
  font-weight:bold;
  padding:6px 0px;
  text-decoration:none;
  text-shadow:2px 1px 0px #06452d;
  margin:3px;
}.iinput:hover {
  background-color:#5ba997;
}



.ibutton_book {
  background-color:#cc9999;
  border:3px solid #333300;
  display:inline-block;
  color:#333300;
  font-family:Verdana;
  font-size:13px;
  font-weight:bold;
  padding:6px 0px;
  text-decoration:none;

  margin:3px;
}.ibutton_book:hover {
  background-color:#ffcc99;
}.ibutton_book:active {
  position:relative;
  top:1px;
}

.ibutton_attention {
  background-color:#356F77;
  border:3px solid #1F4145;
  display:inline-block;
  color:#A9F8FC;
  font-family:Verdana;
  font-size:19px;
  font-weight:bold;
  padding:6px 0px;
  text-decoration:none;
  text-shadow:2px 1px 0px #063F45;
  margin:3px;
}.ibutton_attention:hover {
  background-color:#5BA1A9;
}.ibutton_attention:active {
  position:relative;
  top:1px;
}

.ibutton_disabled {
  margin:3px;
  background-color:#677874;
  border:3px solid #33423e;
  display:inline-block;
  color:#06452d;
  font-family:Verdana;
  font-size:19px;
  font-weight:normal;

  padding:6px 0px;
  text-decoration:none;
  text-shadow:2px 1px 0px #abe0cc;
}.ibutton_disabled:hover {
  background-color:#677874;
}


label {
  position:relative;
  left:3px;
  top:10px;
}

.bigoutline {
    font-weight: bold;
    font-size: 20px;
    color: #39bd8b;
    text-shadow: 2px 2px 1px #06452d;
}

.alert-box {
    position: fixed;
    top: 30%;
    left: 50%;
    z-index: 1050;
    .alert-image,
    .alert-message {
        float: left;
    }
    .alert-message {
        padding: 10px;
        min-width: 300px;
    }
    .alert-image {
        margin: 10px;
    }
    .alert-buttons {
        clear: both;
        text-align: right;
    }
}



#bogusButton {
    display:none;
}

#lootBag {
    display: none;
    position: absolute;
    width: 480px;
    height: 48px;
    background-color: black;
}

#itemBar {
    display: none;
    position: absolute;
    background-color: black;
}

.itemBarSlot {
    width: 48px;
    height: 48px;
    float: left;
    background-image: url(/game/images/misc/bar_3.png);
}

.lootBarSlot {
  width:48px;
  height:48px;
  float:left;
  background-image:url(/game/images/misc/bar_5.png);
}
.buyBarSlot {
  width:48px;
  height:48px;
  float:left;
  background-image:url(/game/images/misc/bar_8.png);
}
.itemSlot {
    width: 48px;
    height: 48px;
    position: absolute;
}

#dropItemsBox {
    position: absolute;
}

#tooltip {
    position: absolute;
    display: none;
    width: 200px;
    font-size: 16px;
    text-shadow: 2px 2px 1px #06452d;
    td {
        font-size: 12px;
        text-shadow: 1px 1px 1px #06452d;
    }
}

#editorControls {
    position: absolute;
    z-index: 1;
    padding: 0px;
    margin: 0px 0 0;
    width: 350px;
    display: block;
}

.equipped {
  width:48px;
  height:48px;
  position:absolute;
  background-image:url(/game/images/misc/bar_equip.png);
}

.used {
  width:48px;
  height:48px;
  position:absolute;
  background-image:url(/game/images/misc/bar_use.png);
}

.unequipped {
  width:48px;
  height:48px;
  position:absolute;
  background-image:url(/game/images/misc/bar_7.png);
}
.unoccupied {
  width:48px;
  height:48px;
  position:absolute;
}

.hudIconWrapper {
  width:26px;
  height:26px;
}

#book {
  display:none;
  position:absolute;
  width:460px;
  height:420px;
  background-image:url(../media/images/misc/book.png);
}

.bookPage {
  width:160px;
  height:320px;
  float:left;


  font-family: "Verdana",Verdana, Arial, Helvetica, sans-serif;

  font-weight:normal;
  font-size:10px;
  color:#000000;
}

.bookFooter {
  width:160px;
  height:70px;
  float:left;

}

#bookPageLeft {
  padding-left:40px;
  padding-right:30px;
  padding-top:30px;
}

#bookPageRight {
  padding-left:30px;
  padding-right:40px;
  padding-top:30px;
}

#bookFooterLeft {
  padding-left:40px;
  padding-right:30px;
}

#bookFooterRight {
  padding-left:30px;
  padding-right:40px;
}



#map {
  pointer-events:none;
  display:none;
  position:absolute;
  width:500px;
  height:500px;
  /*background-image:url(images/misc/book.png);*/
  //background-color: #051d1c;
}

#black-bar-top {
  width:100%;
  height: 0px;
  position: absolute;
  top:0;
  left:0;
  background:black;
}
#black-bar-bottom {
  width:100%;
  height: 0px;
  position: absolute;
  bottom:0;
  left:0;
  background:black;
}

.ib-tutorial {
  position:absolute;
}

.tut1 {
  background-image: url(/game/images/hud/tut1.png);
  width: 700px;
  height: 200px;
  left: 50%;
  margin-left: -361px;
  bottom: 0px;
}
